:root {
    --black: #000;
    --white: #fff;
    --white80: #ffffff80;
    --red: #E00712;
    --backAbout: #181818;
    --blackSeason: #090909;
    --blackSelect: #2a2323;
    --gray: #a6a6a6;
    --heigthMenu: 0px;
}

*, header, main, footer {
    font-family: 'Inter', sans-serif;
    transition: 0.5s all;
}

html {
    scroll-behavior: smooth;
    width: 100%;
    overflow-x: hidden;
}

header {
    
    display: flex;
    justify-content: space-between;
    
    padding: 30px 150px;
    width: 100%;
    position: fixed;
    background: transparent;
    z-index: 10;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.logoHeader {
    width: 150px;
}

.listHeader {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.aHeader {
    color: var(--white);
    font-size: 18;
    font-weight: 700;
    display: flex;
    flex-direction: column;
}

.aHeader::after {
    content: "";
    display: block;
    height: 3px;
    border-radius: 10px;
    width: 0;
    margin-top: 5px;
    background-color: var(--red);
    transition: 0.5s all;

}

.aHeader:hover::after {
    width: 100%;
}



main {
    width: 100%;
    height: 100%;
}
.home {
    width: 100%;
    height: 100%;

    background-image: url("../imagens/background1.jpg");
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding:  0 150px 0 0;
    animation-name: mudaBack;
    animation-duration: 10s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;


}

@keyframes mudaBack {
    0% {
        background-image: url("../imagens/background1.jpg");
    }
    50% {
        background-image: url("../imagens/HD-wallpaper-the-walking-dead-intro-the-dead-walk.jpg");
    }
    75% {
        background-image: url("../imagens/wallpapersden.com_the-walking-dead-hd-all-character_2560x1440.jpg");
    }
}
.boxBlack {
    width: 70%;
    height: 100%;
    background: linear-gradient(91.42deg, var(--black) 10%, rgba(0, 0, 0, 0) 98.96%);
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 9;
    padding: 200px 150px 200px 150px;
}

.contentHome {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.h3Title {
    color: var(--white);
    font-size: 30px;
    font-weight: 700;
}

.contentSpecification {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.contentSpecification h4, .contentHome p {
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
}

.contentSpecification img {
    border: 1px solid var(--red);
    border-radius: 5px;
}

.contentHome p {
    font-size: 18px;
}

/* --------------- about----------------- */

.about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    padding: 100px 150px;
    background-color: var(--backAbout);
}

.headerSection {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.titleSection {
    font-size: 24px;
    color: var(--white);
    font-weight: 700;
}

.line1 {
    height: 5px;
    width: 70%;
    background: var(--red);
    border-radius: 15px;
}

.contentAbout {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    
}

.contentAbout p {
    color: var(--white);
    font-weight: 400;
    width: 50%;
}

/* ----------------- seasons -------------- */
.seasons {
    background: var(--blackSeason);
    padding: 100px 150px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    width: 100%;
}

.contentSeasons {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 50px;
    flex-wrap: wrap;
}

.headerContentSeason {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px
}

.headerContentSeasonTitle {
    display: flex;
    align-items: center;
    gap: 15px;
}
.headerContentSeasonTitle h3 {
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
}

.headerContentSeasonTitle select {
    padding: 10px;
    border-radius: 10px;
    color: var(--red);
    font-weight: 700;
    font-size: 18px;
    background-color: var(--blackSelect);
}

.headerContentSeasonTitle select:focus {
    outline: none;
}

.inputSub {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.inputSearch {
    background: var(--white);
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
}

.inputSearch:focus {
    outline: 2px solid var(--red);
}

.submit {
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}

.episodes {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
}

.episodesSearch {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
    align-items: start;
    gap: 20px;
}

.eps {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    margin-bottom: 30px;
}
.eps img {
    border-radius: 10px;
}

.divTitles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.titleEps {
    color: var(--white);
    font-size: 18px;
    font-weight: 700;
}

.duration {
    color: var(--gray);
}

.cta {
    background-color: var(--red);
    border-radius: 10px;
    padding: 10px;
    width: 50%;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.5s all;
}

.cta:hover {
    opacity: 0.8;
}


/* ----------persons ------------- */
.sectionPersons{
    background: var(--backAbout);
    padding: 100px 150px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.contentPersons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.contentPersons h3 {
    font-size: 20px;
    color: var(--white);
    font-weight: 700;
}

.persons {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
    
}

.person {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.person img {
    border-radius: 100%;    
}

.divNames {
    display: flex;
    flex-direction: column;
    gap: 5px;
    
    align-items: center;
    text-align: center;
}
.name {
    font-size: 18px;
    font-weight: 700;
    color: var(--white);
    width: 100%;
}
.nameSerie {
    font-size: 18px;
    font-weight: 700;
    color: var(--white80);
    width: 100%; 
}



/* ------------------- News --------------------- */

.news {
    background: var(--blackSeason);
    padding: 100px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.contentNews {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contentNewsColumn1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
    width: 50%;
    flex-wrap: wrap;
}

.newsColumn1Texts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
}

.newsColumn1Texts h3 {
    color: var(--white);
    font-size: 24px;
    font-weight: 700;
}

.newsColumn1Texts p {
    color: var(--gray);
    font-size: 18px;
    width: auto;
}

.contentNewsColumn2 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
}

.contentNewsColumn2 form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
    align-items: center;
}

.labelInput {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.labelInput label {
    color: var(--white);
    font-size: 18px;
    font-weight: 700;
}

.labelInput input {
    padding: 15px;
    border-radius: 10px;
}

.labelInput input:focus {
    outline: 2px solid var(--red);
}

.labelInput input::placeholder {
    color: var(--gray);
}

.buttForm {
    background: var(--red);
    width: 100%;
    padding: 15px;
    border-radius: 10px;

    font-size: 20px;
    color: var(--black);
    font-weight: 700;
    transition: 0.5s all;
    cursor: pointer;
}

.buttForm:hover {
    opacity: 0.8;
}

/* -------------- footer ------------- */

footer {
    background: var(--backAbout);
    padding: 30px 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 30px;
}

.contentFooter {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

footer p {
    color: var(--white);
    font-size: 18px;
}

footer p a {
    color: var(--red);
    text-decoration: underline;
    transition: 0.5s all;
    font-weight: 700;
    cursor: pointer;
}

footer p a:hover {
    opacity: 0.9;
    
}



/* ------------- style Pag ------------------ */
.back {
    background-color: var(--black);
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 0px 0.3px 5px 0.5px var(--red);
}


/* ---------------menu mobile ------------ */

.menu {
    display: flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
    display: none;
}

.linesMenu {
    display: flex;
    gap: 3px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.lineMenu {
    width: 20px;
    height: 3px;
    background-color: var(--red);
    border-radius: 10px;
}

.nameMenu {
    color: var(--white);
    font-weight: 700;
    font-size: 18px;
}

.containerMenu {

    position: fixed;
    right: 0;
    top: var(--heigthMenu);
    bottom: 0;
    width: 50%;
    background-color: var(--black);

    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px 0 0 10px;
    padding: 30px 30px;

    color: var(--white);
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    transform: translateX(0);
    transition: 0.5s all ease-in-out;
}

.noneBack {
    transform: translateX(1000px);
}

.noneLine {
    display: none;
}

.translateLine1 {
    transform: rotate(-35deg) translateY(4px);
}
.translateLine3 {
    transform: rotate(35deg) translateY(-4px);
}
/* ---------- Responsive ---------*/

@media (min-width: 1940px ){
    body {
        width: 1940px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        background: var(--black);
    }
    header {
        width: 1940px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 1100px) {
    header, .boxBlack , .about, .seasons, .sectionPersons, .news, footer {
        padding-left: 80px;
        padding-right: 80px;
    }

    .home {
        padding-right: 80px;
    }

    .episodes {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 950px) {
    header, .boxBlack , .about, .seasons, .sectionPersons, .news, footer {
        padding-left: 50px;
        padding-right: 50px;
    }
    .home {
        padding-right: 50px;
    }
    
    .contentAbout {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .contentAbout p, .contentAbout iframe {
        width: 100%;
    }

}

@media (max-width: 850px) {
    header, .boxBlack , .about, .seasons, .sectionPersons, .news, footer {
        padding-left: 30px;
        padding-right: 30px;
    }

    .home {
        padding-right: 30px;
    }
    
    .contentNews {
        display: flex;
        flex-wrap: wrap; 
        justify-content: center; 
    }

    .contentNewsColumn1, .contentNewsColumn2, .contentNewsColumn2 form, .newsColumn1Texts {
        align-items: center;
        width: 100%;
    }
    .contentNewsColumn1 img {
        width: 50%;
    }


}

@media (max-width: 740px) {
       
    .headerContentSeason, .persons {
        justify-content: center;
    }
    .menu {
        display: flex;
    }
    .listHeader {
        display: none;
    }

}

@media (max-width: 850px) {
    header, .boxBlack , .about, .seasons, .sectionPersons, .news, footer {
        padding-left: 20px;
        padding-right: 20px;
    }

    .home {
        padding-right: 20px;
    }
    
    .headerSection {
        gap: 10px;
    }

    .boxBlack {
        width: 100%;
    }

    .contentFooter {
        gap: 20px
    }
}

@media (max-width: 450px) {
    
    .home {
        padding-right: 0;
    }
    
    .eps img {
        width: 300px;
     }
    
    .contentSpecification {
        justify-content: start;
        flex-wrap: wrap;
    }
}